* {
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 30vh 0 50vh 0;
}

.main .title {
  font-size: 3rem;
}

.main .explain_box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 10%;
}

.login_box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main .button_box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*
.main .button_box .start_button {
  background-color: #4CAF50; *//* Green */

  /*border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}*/


.button_box:before {
  content: "";
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main .button_box .text {
  background: #1aab8a;
  color: #fff;
  border: none;
  position: relative;
  height: 60px;
  font-size: 1.6em;
  padding: 0 2em;
  cursor: pointer;
  transition: 800ms ease all;
  outline: none;
}
.main .button_box .text:hover {
  background: #fff;
  color: #1aab8a;
}
.main .button_box .text:before,
.main .button_box .text:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: #1aab8a;
  transition: 400ms ease all;
}
.main .button_box .text:after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}
.main .button_box .text:hover:before,
.main .button_box .text:hover:after {
  width: 100%;
  transition: 800ms ease all;
}
